.oc-navbar {
  position: relative;
  border: 1px solid @navbar-default-border;

  //brought in from .navbar-default
  background-color: @navbar-default-bg;

  // Prevent floats from breaking the navbar
  &:extend(.clearfix all);

  @media (min-width: @grid-float-breakpoint) {
	border-radius: @navbar-border-radius;
  }
  &.oc-navbar-top {
	min-height: @navbar-height; // Ensure a navbar always shows (e.g., without a .navbar-brand in collapsed mode)
	margin-bottom: @navbar-margin-bottom;
	.dropdown-menu {
	  margin-top: 0;
	  .border-top-radius(0);
	}
  }
}

.container {
  & > .oc-nav {
	margin-left:-15px;
	margin-right:-15px;
  }
}

.oc-nav-item {
  display:inline-block;
  padding:@navbar-padding-vertical @navbar-padding-horizontal;
  line-height:@line-height-computed;
  a {
	text-decoration:none;
	color:@navbar-default-link-color;
  }
  &-spacer {
	padding:0;
	flex:1;
  }
  &-brand {
	order:0;
	font-family:@headings-font-family;
	font-size:1.2em;
	font-weight:bold;
	height: @navbar-height;

	a {
	  color:@navbar-default-brand-color;
	}

	&:hover,
	&:focus {
	  text-decoration: none;
	}

	> img {
	  display: block;
	}
	@media(max-width:@screen-xs-max) {
	}
  }
  &-form {
	flex-grow:1;
	flex-shrink:1;
	padding-top:@navbar-padding-vertical - 7px;
	padding-bottom:@navbar-padding-vertical - 7px;
	@shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
	.box-shadow(@shadow);
  }
  &-cart {
	position:relative;
	.badge {
	  position:absolute;
	  left:5px;
	  bottom:5px;
	  background-color:@brand-danger;
	  color:white;
	}
  }
}

.oc-navbar-fixed-top {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  border-width: 0 0 1px;
  z-index: @zindex-navbar-fixed;

  // Undo the rounded corners
  @media (min-width: @grid-float-breakpoint) {
	border-radius: 0;
  }
}